/*Напишите программу, где двум строковым переменным присваиваются значения,
третей же строковой переменных присвойте объединение (конкатенацию) двух предыдущих
строк. Затем напечатайте значение третьей строковой переменной.*/
package lesson_1;

public class Task_13 {
    public static void main(String[] args) {
        String s1 = "фр. \"La Garde meurt mais ne se rend pas!\"\n", s2 = "рус. \"Гвардия умирает, но не сдаётся!\"", s3;
        s3 = s1.concat(s2);
        System.out.println(s3);
    }
}
